packages: ./ghc-typelits-natnormalise.cabal
flags: +deverror
allow-newer: *:base, *:template-haskell, *:ghc, *:stm
repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
optional-packages: ./ghc-tcplugins-extra/ghc-tcplugins-extra.cabal
constraints:  Cabal installed,
              array installed,
              base installed,
              binary installed,
              bytestring installed,
              containers installed,
              deepseq installed,
              directory installed,
              filepath installed,
              ghc installed,
              ghc-boot installed,
              ghc-boot-th installed,
              ghc-compact installed,
              ghc-heap installed,
              ghc-prim installed,
              ghci installed,
              haskeline installed,
              hpc installed,
              integer-gmp installed,
              libiserv installed,
              mtl installed,
              parsec installed,
              pretty installed,
              process installed,
              rts installed,
              stm installed,
              template-haskell installed,
              terminfo installed,
              text installed,
              time installed,
              transformers installed,
              unix installed,
              xhtml installed
